{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AnalogClock",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "create": true,
        "startDragging": true,
        "show": true,
        "hide": true,
        "close": true,
        "setFocus": true,
        "setAlwaysOnTop": true,
        "setPosition": true,
        "setSize": true,
        "setIgnoreCursorEvents": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.analogclock.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "wix": null,
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "installMode": "currentUser"
        }
      }
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Analog Clock",
        "width": 300,
        "height": 300,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ]
  }
}
